<!DOCTYPE HTML>
<html>
    <head>
        <title>Sonya MV Williams Operation Spark Website</title>
        <style>
             body {
                     background: rgb(88, 100, 114);
                     color: rgb(240,255, 255);
                     padding: 10px;
                     font-family: sans-serif;
            }
            header {
                     font-size: 1.5em;
                     font-weight: bold;
            }
            #all-contents {
                     max-width: 800px;
                     margin: auto;
            }
            
             /* navigation menu */
             
            nav {
                     background: rgb(129, 100, 102);
                     border: dashed white;
                        border-width: 4px 6px;
                        border-radius: 10px 40px 40px 10px;
                     margin: 0 auto;
                     margin-bottom: 20px;
                     display: flex;
                     padding: 10px;
            }
            nav header {
                     display: flex;
                     align-items: center;
                     color: rgb(255, 255, 255);
                     flex: 1;
            }
            nav ul {
                     list-style-image: none;
            }
            nav li {
                     display: inline-block;
                     padding: 0 10px;
            }
            nav a {
                     text-decoration: none;
                     color: #fff;
            }
            
             /* main container area beneath menu */
 
            main {
                     background: rgb(129, 100, 102);
                     border: solid;
                     border-radius: 10px 40px 40px 10px;
                     display: flex;
            }
 
            .sidebar {
                     margin-right: 25px;
                     padding: 10px;
            }
 
            .sidebar img {
                     
                     border-radius: 30px;
                     border-style: groove;
                     width: 200px;
            }
            .content {
                     flex: 1;
                     padding: 15px;
            }
            .interests header {
                     font-size: 1.25em;
            }
       </style>
 
    </head>
    
    <body>
        <div id= "all-contents">
            <nav>
                <header>Nothing is Hard, Just New.</header>
                <ul>
                <li><a href= "index.html">Home</a></li>
                <li><a href= "portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="https://scontent-dfw5-2.xx.fbcdn.net/v/t1.0-9/10926451_10101602683307058_3922154362913864092_n.jpg?_nc_cat=109&_nc_ht=scontent-dfw5-2.xx&oh=22fb35e8e495afba47ad251f87b0b45f&oe=5C8BB6AF">
                </div>
                
                <div class="content">
                    <header>Sonya MV Williams</header>
                    <p>Coding Student at Operation Spark.</p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Creating Meaningful Connections.</li>
                            <li>Cultivating a deeper appreciation for various forms of expression. (Art, Music, Writing, Film, Fashion)</li>
                            <li>Surviving.</li>
                       </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>